# FinanceControl

./: FinanceControl.sln
FinancaControl.Domain/Entities/: AccountsPay.cs  AccountsReceive.cs  Customers.cs  Servers.cs
FinanceControl.Application/: FinanceControl.Application.csproj  MapperDtos.cs
FinanceControl.Application/DTOs/: CustomersDTO.cs
FinanceControl.Application/Interfaces/: ICustomersServices.cs
FinanceControl.Application/Services/: CustomersServices.cs
FinanceControl.Forms/: CustomerRegistration.Designer.cs  CustomerRegistration.cs  Form1.Designer.cs  Form1.cs  Program.cs
FinanceControl.Infrastructure/: Financas.db  FinanceControl.Infrastructure.csproj  FinanceDbContext.cs
FinanceControl.Infrastructure/Interfaces/: ICustomersInfra.cs
FinanceControl.Infrastructure/Interfaces/Base/: IGenericInfra.cs
FinanceControl.Infrastructure/Migrations/: 20231122032850_InitialMigrations.Designer.cs  20231122032850_InitialMigrations.cs  FinanceDbContextModelSnapshot.cs
FinanceControl.Infrastructure/Services/: CustomersInfra.cs
FinanceControl.Infrastructure/Services/Base/: GenericInfra.cs
FinanceControl.Infrastructure/Settings/: AccountsPayDbSettings.cs  AccountsReceiveDbSettings.cs  CustomersDbSettings.cs  ServersDbSettings.cs
FinanceControl.Test/: UnitTest1.cs
