<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Base\**" />
    <Compile Remove="MapperDtos.cs" />
    <Compile Remove="Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Interfaces\Base\**" />
    <EmbeddedResource Remove="Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\Base\**" />
    <None Remove="Mapper\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceControl.Infrastructure\FinanceControl.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

</Project>
